.header{
    width: 100%;
    height: 90px;
    margin: 0 auto; 
}
.header_wrapper{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    text-align: center;
    flex-direction: row;
    color: rgb(52, 43, 52);
    line-height: 60px;
    letter-spacing: 0.1rem;
}
.header_left{
    width: 156.24px;
    height: 74.96px;
}
.header_left .logo{
    width: 100%;
    height: 100%;
}
.header_left .logo a{
    width: 100%;
    height: 100%;
    background-image: url(../img/02orda.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: inline-block;
}
.header_center{

}
.header_center .centertxt li{
    margin-right: 50px;  
    color: rgb(67, 63, 63,0.5);
    font-size: 15px;
    font-weight: 700;
    font-family: 'Pretendard-Regular';
}
.header_center .centertxt li:last-child{
    margin-right: 0px;
}
.header_center .centertxt li:hover{
    color: rgb(67, 63, 63);
}
.header_right .kakao img{
    width: 39px;
    height: 39px;
}
.header_right .youtube img{
    width: 39px;
    height: 39px;
}
.header_right .blog img{
    width: 39px;
    height: 39px;
}
.header_right ul li img{
    margin-top: 12.5px;
    margin-right: 5px;
    border-radius: 50px;
}

/*header*/

.mainVisual{
    border-top: 1px solid rgb(67, 63, 63,0.1);
    width: 100%;
    height: 630px;
    margin: 0 auto;
}
.mainVisual_wrapper{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    flex-direction: row;
}
.main1{
    width: 100%;
    height: 100%;
    background-image: url(../img/01main.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; 
}
.maintxt{
    position: relative;
    top: 12.5%;
    font-weight: 700;
    font-size: 30px;
    color: rgb(7, 7, 7);
    line-height: 45px;
    font-family: 'LeferiPoint-BlackA';
}
.main_contact{
    position: relative;
    top: 18.5%;
    text-align: center;
    width: 130px;
    pointer-events: auto;
    cursor: pointer;
    background: rgb(67, 63, 63);
    border: none;
    padding: 15px 30px;
    margin: 0 auto;
    border-radius: 150px;
    color: white;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Pretendard-Regular';
}   
.main_contact:hover{
    background-color: rgb(67, 63, 63,0.5);
    color: white;
}

/*mainVisual*/
.mainVisual2{
    border-top: 1px solid rgb(67, 63, 63,0.1);
    width: 100%;
    height: 100%;
    margin: 0 auto;
}
.mainVisual2_wrapper{
    width: 1200px;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    flex-direction: row;
}
.main2{
    width: 100%;
    height: 100%;
    /* background-image: url(../img/01main.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;  */
    
}
.main2_txt{
    position: relative;
    top: 30px;
    font-weight: 600;
    font-size: 25px;
    line-height: 25px;
    border-bottom: 1px solid rgb(67, 63, 63,0.2);
}
.main2_txt .mt1{
    color: rgb(59, 59, 208);
}
.main2_txt .mt2{
    font-size: 12px;
}
.main2_list{
    position: relative;
    top: 40px;
    text-align: center;
    margin: 0 auto;
}
.main2_list li{
    display: inline-block;
    width: 130px;
    height: 32px;
    line-height: 30px;
    box-sizing: border-box;
    border: 1px solid #b4b4b4;
    border-radius: 16px;
    font-size: 13px;
    color: #979797;
    background-color: #fff;
    margin-right: 22.8px;
    cursor: pointer;
    text-align: center;
}
.main2_list li:last-child{
    margin-right: 0px;
}
.main2_list li:hover{
    background-color: #979797;
    color: white;
}
.main2_grid{
    position: relative;
    top: 100px;
    width: 100%;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto;  
    gap: 100px 90px;
    padding-bottom: 50px;
    border-bottom: 1px solid rgb(67, 63, 63,0.1);
}
.main2_grid .grid_item{
    margin: 0 auto;
    justify-content: space-between;
    width: 300px;
    height: 400px;
    display: flex;
    flex-direction: column;
    overflow: hidden;
    border: 1px solid black;
}
.grid_item .grid_photo{
    width: 100%;
    height: 250px;
    background-color: #979797;
}
.grid_item .grid_ment{
    width: 100%;
    height: 150px;
    background-color: wheat;
}
.grid_title{
    width: 100%;
    height: 23px;
    display: inline-block;
    font-size: 18px;
    color: #000;
    font-weight: 600;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    white-space: nowrap;
    margin-bottom: -7px;
}
.grid_subtitle{
    width: 100%;
    height: 15px;
    display: inline-block;
    font-size: 15px;
    color: #747474;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    white-space: nowrap;
    text-align: start;
    margin: 5px;
    margin-bottom: -3px;
    line-height: 15px;
}
.grid_price_area{
    width: 100%;
    overflow: hidden;
    font-size: 15px;
    color: #000;
    font-weight: 600;
}
.grid_price_text{
    width: 100%;
    height: 25px;
    overflow: hidden;
    text-overflow: ellipsis;
    -webkit-line-clamp: 1;
    -webkit-box-orient: vertical;
    word-wrap: break-word;
    white-space: nowrap;
    line-height: 15px;
    text-align: start;
    margin-left: 5px;
}
.grid_price_cate{
    width: 30px;
    height: 15px;
    line-height: 15px;
    color: #fff;
    display: inline-block;
    font-size: 14px;
    margin :5px;
    background-color: #a3aa10;
}
.grid_area_size{
    width: 100%;
    display: inline-block;
    font-size: 14px;
    text-align: start;
    margin-top: 5px;
    font-weight: 800;
    margin-left: 5px;
}
.grid_area_size_number{
    width: 100%;
    display: inline-block;
    font-size: 14px;
    text-align: start;
    margin-left: 5px;
}

.footer{
    padding-top: 150px;
}
.footer_wrapper{
    width: 100%;
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content:space-around;
    align-items: center;
    text-align: center;
    flex-direction: row;
}
.come{
    padding-top: 100px;
    text-align: center;
    align-items: center;
    width: 130px;
    pointer-events: auto;
    cursor: pointer;
    background: rgb(67, 63, 63);
    border: none;
    padding: 15px 30px;
    margin: 0 auto;
    border-radius: 150px;
    color: white;
    font-size: 15px;
    font-weight: 700;
    font-family: 'Pretendard-Regular';
}   
.map{
    display: flex;
    justify-content: center;
    padding-top: 70px;
    padding-bottom: 100px;
}